server {
	listen 80;
	listen [::]:80;

	server_name git.pennbauman.com;

	location / {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;

		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_intercept_errors on;
	}

	include /etc/nginx/errors/all.conf;
}
