server {
	listen 80;
	listen [::]:80;

	{% if s.url == "pennbauman.com" %}
		server_name {{ s.url }}, www.pennbauman.com;
	{% else %}
		server_name {{ s.url }};
	{% endif %}

	location / {
		proxy_pass http://localhost:{{ s.port }};
		proxy_http_version 1.1;

		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
	}
}
